{
  "name": "coderdojo-linz",
  "version": "1.0.0",
  "homepage": "https://coderdojo-linz.github.io",
  "authors": [
    "Karin Huber <karin@timecockpit.com>",
    "Rainer Stropek <rainer@timecockpit.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "bootstrap-material-design": "~0.3.0"
  }
}
